{
  "name": "simter-website-source",
  "version": "0.1.0",
  "author": "RJ.Hwang <rongjihuang@gmail.com>",
  "description": "Simter Website Source",
  "keywords": [
    "simter",
    "docs"
  ],
  "files": [
    "README.md",
    "dist",
    "src"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "homepage": "http://simter.github.io",
  "bugs": {
    "url": "https://github.com/simter/simter.github.io/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/simter/simter.github.io.git"
  },
  "watches": {
    "min-index": "src/index.html",
    "convert-md-to-html": "src/chapter/*.md"
  },
  "scripts": {
    "start": "concurrently \"npm run http-server\" \"npm run watch-to-rerun\" \"npm run min-index\" \"npm run copy-polyfill\" \"npm run convert-md-to-html\" \"npm run watch-rollup\"",
    "clean": "rm -rf test/temp",
    "test": "ava test/index.js",
    "pretest": "npm run build",
    "build": "npm run min-index && npm run copy-polyfill && npm run convert-md-to-html && rollup -c",
    "prepublish": "npm test",
    "http-server": "node dist/server.js",
    "min-index": "minimize --output dist/index.html src/index.html",
    "convert-md-to-html": "node convert-md-to-html.js",
    "copy-polyfill": "node copy-polyfill.js",
    "watch-to-rerun": "rerun-script",
    "watch-rollup": "rollup -c -w"
  },
  "dependencies": {
    "vue": "^2.1.8",
    "koa": "^1.2.4",
    "koa-static": "^2.0.0"
  },
  "devDependencies": {
    "ava": "^0.17.0",
    "chokidar": "^1.6.1",
    "concurrently": "^3.1.0",
    "cssnano": "^3.9.1",
    "fs-extra": "^2.0.0",
    "fs-promise": "^1.0.0",
    "markdown-it": "^8.2.2",
    "markdown-it-named-headers": "0.0.4",
    "marked": "^0.3.6",
    "minimize": "^2.0.0",
    "promise-polyfill": "^6.0.2",
    "rerun-script": "^0.6.0",
    "rollup": "^0.38.2",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-json": "^2.1.0",
    "rollup-plugin-md": "0.0.7",
    "rollup-plugin-postcss": "^0.2.0",
    "rollup-plugin-uglify": "^1.0.1",
    "rollup-plugin-vue2": "^0.6.1",
    "rollup-watch": "^2.5.0",
    "uglify-js": "^2.7.5",
    "whatwg-fetch": "^2.0.2"
  }
}
